name: strlit
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2025.12.2=hca03da5_0
  - expat=2.7.3=h50f4ffc_4
  - libcxx=20.1.8=hd7fd590_1
  - libexpat=2.7.3=h50f4ffc_4
  - libffi=3.4.4=hca03da5_1
  - libzlib=1.3.1=h5f15de7_0
  - ncurses=6.5=hee39554_0
  - openssl=3.0.18=h9b4081a_0
  - pip=25.3=pyhc872135_0
  - python=3.10.19=hf701271_0
  - readline=8.3=h0b18652_0
  - setuptools=80.9.0=py310hca03da5_0
  - sqlite=3.51.0=hab6afd1_0
  - tk=8.6.15=hcd8a7d5_0
  - wheel=0.45.1=py310hca03da5_0
  - xz=5.6.4=h80987f9_1
  - zlib=1.3.1=h5f15de7_0
  - pip:
      - altair==6.0.0
      - annotated-types==0.7.0
      - attrs==25.4.0
      - blinker==1.9.0
      - cachetools==6.2.4
      - certifi==2025.11.12
      - charset-normalizer==3.4.4
      - click==8.3.1
      - contourpy==1.3.2
      - cycler==0.12.1
      - dacite==1.9.2
      - filetype==1.2.0
      - fonttools==4.61.1
      - gitdb==4.0.12
      - gitpython==3.1.45
      - idna==3.11
      - imagehash==4.3.2
      - jinja2==3.1.6
      - joblib==1.5.3
      - jsonschema==4.25.1
      - jsonschema-specifications==2025.9.1
      - kiwisolver==1.4.9
      - llvmlite==0.45.1
      - markupsafe==3.0.3
      - matplotlib==3.10.0
      - minify-html==0.18.1
      - multimethod==1.12
      - narwhals==2.14.0
      - networkx==3.4.2
      - numba==0.62.1
      - numpy==2.2.6
      - packaging==25.0
      - pandas==2.3.3
      - patsy==1.0.2
      - phik==0.12.5
      - pillow==12.0.0
      - protobuf==6.33.2
      - puremagic==1.30
      - pyarrow==22.0.0
      - pydantic==2.12.5
      - pydantic-core==2.41.5
      - pydeck==0.9.1
      - pyparsing==3.3.1
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pywavelets==1.8.0
      - pyyaml==6.0.3
      - referencing==0.37.0
      - requests==2.32.5
      - rpds-py==0.30.0
      - scikit-learn==1.7.2
      - scipy==1.15.3
      - seaborn==0.13.2
      - six==1.17.0
      - smmap==5.0.2
      - statsmodels==0.14.6
      - streamlit==1.52.2
      - tenacity==9.1.2
      - threadpoolctl==3.6.0
      - toml==0.10.2
      - tornado==6.5.4
      - tqdm==4.67.1
      - typeguard==4.4.4
      - typing-extensions==4.15.0
      - typing-inspection==0.4.2
      - tzdata==2025.3
      - urllib3==2.6.2
      - visions==0.8.1
      - wordcloud==1.9.5
      - ydata-profiling==4.18.0
prefix: /Users/dgudkov/miniconda3/envs/strlit
